[package]
name = "demo-multiparty-secret-permutations"
version = "0.1.0"
authors = ["chrysn <chrysn@fsfe.org>"]
edition = "2018"

readme = "README.md"

[lib]

[dependencies]
curve25519-dalek = "2"
rand = "*"
rand_core = "*"
